<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto:wght@400&display=swap"
        rel="stylesheet">

    <title>Felipe Duarte</title>
    <script src="https://kit.fontawesome.com/2153f41adb.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./assets/css/normalize.css">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <div class="row">

        <div class="column left">

            <div class="usuario">
                <figure>
                    <img src="./assets/img/maria.jpg" alt="foto-perfil">
                </figure>
                <div class="texto">
                    <p>Maria</p>
                    <span>Activa ahora</span>
                </div>
                <div class="iconos">
                    <i class="fa-regular fa-message"></i>
                    <i class="fa-sharp fa-solid fa-bars"></i>
                </div>
            </div>

            <div class="chat">
                <button class="nuevoChat">
                    Nuevo Chat
                </button>
            </div>

            <div class="barra">
                <figure>
                    <img src="./assets/img/juanita.jpg" alt="foto-perfil">
                </figure>
                <div class="texto">
                    <p>Juanita</p>
                    <span>At vero eos et accusa</span>
                </div>
            </div>
            <div class="barra">
                <figure>
                    <img src="./assets/img/alberto.jpg" alt="foto-perfil">
                </figure>
                <div class="texto">
                    <p>Alberto</p>
                    <span>blanditiis praesentium</span>
                </div>
            </div>
            <div class="barra">
                <figure>
                    <img src="./assets/img/ignacio.jpg" alt="foto-perfil">
                </figure>
                <div class="texto">
                    <p>Ignacio</p>
                    <span>officiis debitis aut</span>
                </div>
            </div>
            <div class="barra">
                <figure>
                    <img src="./assets/img/cristian.jpg" alt="foto-perfil">
                </figure>
                <div class="texto">
                    <p>Cristian</p>
                    <span>Nam libero tempore</span>
                </div>
            </div>
            <div class="barra">
                <figure>
                    <img src="./assets/img/mariajose.jpg" alt="foto-perfil">
                </figure>
                <div class="texto">
                    <p>María José</p>
                    <span>impedit quo minus id</span>
                </div>
            </div>
            <div class="barra">
                <figure>
                    <img src="./assets/img/gonzalo.jpg" alt="foto-perfil">
                </figure>
                <div class="texto">
                    <p>Gonzalo</p>
                    <span>At vero eos et accusa</span>
                </div>
            </div>
            <div class="barra">
                <figure>
                    <img src="./assets/img/juanpablo.jpg" alt="foto-perfil">
                </figure>
                <div class="texto">
                    <p>Juan Pablo</p>
                    <span>necessitatibus saepe</span>
                </div>
            </div>
            <div class="barra">
                <figure>
                    <img src="./assets/img/magdalena.jpg" alt="foto-perfil">
                </figure>
                <div class="texto">
                    <p>Magdalena</p>
                    <span>ut et voluptates</span>
                </div>
            </div>

        </div>

        <div class="column right">
            <img src="./assets/img/hand.png" alt="Manos-cruzadas">
            <h1>
                Comienza el Networking
            </h1>
            <p>
                Presiona el botón <strong>"Nuevo chat"</strong> para comenzar a crear nuevas
                <br> redes de contacto para tu empresa o emprendimiento.
            </p>
        </div>

    </div>
</body>

</html>